# declaration-travaux-api

./: .dockerignore  .gitignore  README.md  pom.xml
.circleci/: config.yml
src/integration/java/com/github/mtesmct/rieau/api/infra/communes/: ApiCommuneServiceIT.java
src/integration/java/com/github/mtesmct/rieau/api/infra/http/: DossiersControllerIT.java  FichiersControllerIT.java  KeycloakTestsHelper.java
src/main/docker/: Dockerfile  docker-compose.ci.yml  docker-compose.test.yml  docker-compose.yml  entrypoint.sh  realm-rieau-test.json  rieau-realm-with-users.json  stack.yml
src/main/docs/: model.puml
src/main/java/com/github/mtesmct/rieau/api/: Application.java
src/main/java/com/github/mtesmct/rieau/api/application/: ApplicationPackageScan.java  ApplicationService.java  AuthenticationService.java  CerfaImportService.java  CerfaService.java  DemandeurService.java  DepositaireService.java  DepotImportException.java  DepotNotFoundException.java  DossierImportException.java  DossierNotFoundException.java  NoNationalService.java
src/main/java/com/github/mtesmct/rieau/api/application/auth/: AuthRequiredException.java  AuthenticationService.java  AuthorizationService.java  MockUsers.java  Role.java  Roles.java  UserForbiddenException.java  UserInfoServiceException.java  UserNotFoundException.java  UserService.java  UserServiceException.java  UsersService.java
src/main/java/com/github/mtesmct/rieau/api/application/dossiers/: AjouterMessageDossierService.java  AjouterPieceJointeService.java  AppAjouterMessageDossierService.java  AppAjouterPieceJointeService.java  AppConsulterDossierService.java  AppDeclarerCompletDossierService.java  AppDeclarerIncompletDossierService.java  AppImporterCerfaService.java  AppInstruireDossierService.java  AppLancerConsultationsDossierService.java  AppListerDossiersService.java  AppPrendreDecisionDossierService.java  AppQualifierDossierService.java  AppSupprimerDossierService.java  ApplicationAJouterPieceJointeService.java  ApplicationConsulterDossierService.java  ApplicationConsulterMonDossierService.java  ApplicationImporterCerfaService.java  ApplicationListerDossiersService.java  ApplicationListerMesDossiersService.java  ApplicationQualifierDossierService.java  CerfaImportException.java  CerfaImportService.java  CodeCerfaNotFoundException.java  CodePostalNotFoundException.java  ConsulterDossierService.java  ConsulterMonDossierService.java  DeclarerCompletDossierService.java  DeclarerIncompletDossierService.java  DossierImportException.java  DossierNotFoundException.java  FichierNotFoundException.java  FormValueCerfaNotFoundException.java  ImporterCerfaService.java  InstruireDossierService.java  LancerConsultationsDossierService.java  ListerDossiersService.java  ListerMesDossiersService.java  NombrePagesCerfaException.java  PrendreDecisionDossierService.java  (+5 more)
src/main/java/com/github/mtesmct/rieau/api/application/fichiers/: AppLireFichierService.java  ApplicationLireFichierService.java  LireFichierService.java
src/main/java/com/github/mtesmct/rieau/api/depositaire/infra/: PackageScan.java
src/main/java/com/github/mtesmct/rieau/api/domain/: DomainPackageScan.java
src/main/java/com/github/mtesmct/rieau/api/domain/adapters/: CerfaAdapter.java  CerfaAdapterException.java
src/main/java/com/github/mtesmct/rieau/api/domain/entities/: Aggregate.java  Cerfa.java  Demande.java  Depositaire.java  Depot.java  Entity.java  Factory.java  Identite.java  PieceJointe.java  Utilisateur.java  ValueObject.java
src/main/java/com/github/mtesmct/rieau/api/domain/events/: DeposeEvent.java
src/main/java/com/github/mtesmct/rieau/api/domain/factories/: AdresseFactory.java  AdresseParseException.java  CommuneFactory.java  CommuneParseException.java  DossierFactory.java  FichierFactory.java  PersonneFactory.java  PersonneParseException.java  ProjetFactory.java  UserFactory.java  UserParseException.java
src/main/java/com/github/mtesmct/rieau/api/domain/repositories/: DateRepository.java  DemandeRepository.java  DepotRepository.java  DossierRepository.java  IdentiteRepository.java  PersonnePhysiqueRepository.java  PersonneRepository.java  SaveDossierException.java  TypeDossierRepository.java  TypeStatutDossierRepository.java
src/main/java/com/github/mtesmct/rieau/api/domain/services/: CerfaService.java  CerfaServiceException.java  CommuneNotFoundException.java  CommuneService.java  DateService.java  DomainService.java  DossierIdService.java  FichierIdService.java  FichierService.java  FichierServiceException.java  StatutService.java  StringExtractService.java
src/main/java/com/github/mtesmct/rieau/api/infra/: InfraPackageScan.java  PackageScan.java
src/main/java/com/github/mtesmct/rieau/api/infra/communes/: ApiCommuneService.java  (+2 more)
src/main/java/com/github/mtesmct/rieau/rieauapi/: RieauApplication.java
src/main/resources/: application-dev.properties.sample  application-staging.properties.sample  application-test.properties.sample  application.properties.sample  banner.txt  keycloak.json  keycloak.json.sample  realm-rieau-test.json
src/main/resources/db/migration/h2/: v1__create_identite.sql
src/main/resources/db/migration/postgresql/: V1__init.sql  V2__add_projet.sql  V2__ajout_id_depot_metier copy.sql  V2__ajout_id_depot_metier.sql  V3__add_statuts.sql  V3__add_statuts_messages.sql  V3__alter_id_depot.sql  V3__retrait_identite.sql  V3__retrait_identite_ajout_deposiataire.sql  V4__update_deposant_dossier_auteur_messages.sql  v1__create_demande.sql  v1_create_demande.sql
src/test/fixtures/: message.xml
src/test/java/com/github/mtesmct/rieau/api/application/: ConsulterMonDossierServiceTests.java  DemandeurServiceTests.java  DepositaireServiceTests.java  ImporterCerfaServiceTests.java  ListerMesDossiersServiceTests.java
src/test/java/com/github/mtesmct/rieau/api/domain/: DossierTests.java  StatutComparatorTests.java  TypeStatutComparatorTests.java
src/test/java/com/github/mtesmct/rieau/rieauapi/: RieauApplicationTests.java
src/test/resources/: application-integrationtest.properties.sample  application-staging.properties.sample
(+374 files in other folders)
