#Dates
date.format=dd/MM/yyyy
datetime.format=dd/MM/yyyy HH:mm:ss
spring.jackson.date-format=${date.format}
spring.jackson.time-zone=Europe/Paris

#Logging
logging.level.root = warn
logging.level.com.github.mtesmct.rieau = debug

#Persistence
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/{vendor}

